VITE_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
# VITE_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
VITE_BLOCKLIST_WALLET='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
VITE_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

VITE_GRAPHQL_API='https://api.hicdex.com/v1/graphql'
VITE_TEZTOK_API='https://api.teztok.com/v1/graphql'
#VITE_GRAPHQL_API='https://hdapi.teztools.io/v1/graphql'
